import pandas as pd
pd.set_option('display.max_rows', 100)
opiode_df = pd.read_csv('/Users/nickphom/docs/SacHacks Data/opiod_dataset.csv')

In [29]:
city_df = pd.read_csv('/Users/nickphom/docs/SacHacks Data/2014_us_cities.csv')

In [54]:
display(opiode_df)

,Unnamed: 0,nppes_provider_city,Total Amount of 30 day fills for opioids
0,3929,HOUSTON,486725.1
1,4100,JACKSONVILLE,372875.2
2,8349,SPRINGFIELD,370376.9
3,7724,SAN ANTONIO,369776.3
4,4619,LAS VEGAS,363208.4
...,...,...,...
9880,9399,WESMISTER,11.0
9881,4804,LITTLE FERRY,11.0
9882,6282,NORTH STRATFORD,11.0
9883,6263,NORTH PORT CARRIER ANNEX,11.0
9884,4878,LONS ANGELES,11.0

In [55]:
opiode_df.rename(columns={'nppes_provider_city': 'name'}, inplace= True)

In [56]:
display(opiode_df)

,Unnamed: 0,name,Total Amount of 30 day fills for opioids
0,3929,HOUSTON,486725.1
1,4100,JACKSONVILLE,372875.2
2,8349,SPRINGFIELD,370376.9
3,7724,SAN ANTONIO,369776.3
4,4619,LAS VEGAS,363208.4
...,...,...,...
9880,9399,WESMISTER,11.0
9881,4804,LITTLE FERRY,11.0
9882,6282,NORTH STRATFORD,11.0
9883,6263,NORTH PORT CARRIER ANNEX,11.0
9884,4878,LONS ANGELES,11.0

In [40]:
display(city_df)

                   name      pop        lat         lon
0             NEW YORK   8287238  40.730599  -73.986581
1          LOS ANGELES   3826423  34.053717 -118.242727
2              CHICAGO   2705627  41.875555  -87.624421
3              HOUSTON   2129784  29.758938  -95.367697
4         PHILADELPHIA   1539313  39.952335  -75.163789
...                 ...      ...        ...         ...
3223      SPANISH FORT      7102  30.674913  -87.915272
3224        PLAQUEMINE      7102  30.289083  -91.234274
3225  MILTON-FREEWATER      7102  45.932635 -118.387743
3226            BENTON      7096  36.034529  -88.101285
3227        OCEAN CITY      7094  39.277616  -74.574600

[3228 rows x 4 columns]

In [41]:
city_df['name'] = map(lambda x: str(x).upper(),inplace=True)

TypeError: map() takes no keyword arguments

In [32]:
city_df['name'] = city_df['name'].apply(lambda x: x.upper())

In [59]:
city_df.rename(columns={'nppes_provider_city': 'name'}, inplace= True)

In [60]:
city_df = city_df.drop(['pop'], axis= 1)

KeyError: "['pop'] not found in axis"

In [67]:
display(city_df)

                  name        lat         lon
0             NEW YORK  40.730599  -73.986581
1          LOS ANGELES  34.053717 -118.242727
2              CHICAGO  41.875555  -87.624421
3              HOUSTON  29.758938  -95.367697
4         PHILADELPHIA  39.952335  -75.163789
...                ...        ...         ...
3223      SPANISH FORT  30.674913  -87.915272
3224        PLAQUEMINE  30.289083  -91.234274
3225  MILTON-FREEWATER  45.932635 -118.387743
3226            BENTON  36.034529  -88.101285
3227        OCEAN CITY  39.277616  -74.574600

[3228 rows x 3 columns]

In [66]:
city_df['name'] = city_df['name'].str.strip()
opiode_df['name'] = opiode_df['name'].str.strip()

In [72]:
result = city_df[['name', 'lat', 'lon']].merge(opiode_df[['name','Total Amount of 30 day fills for opioids']], on = 'name', how = 'left')

In [76]:
result.dropna(subset=['Total Amount of 30 day fills for opioids'], inplace= True)

In [78]:
display(result)

,name,lat,lon,Total Amount of 30 day fills for opioids
0,NEW YORK,40.730599,-73.986581,224141.0
1,LOS ANGELES,34.053717,-118.242727,278805.2
2,CHICAGO,41.875555,-87.624421,300934.0
3,HOUSTON,29.758938,-95.367697,486725.1
4,PHILADELPHIA,39.952335,-75.163789,342793.4
...,...,...,...,...
3222,SULLIVAN,36.496667,-82.286903,25998.4
3223,SPANISH FORT,30.674913,-87.915272,2110.1
3224,PLAQUEMINE,30.289083,-91.234274,2866.5
3226,BENTON,36.034529,-88.101285,23564.3
3227,OCEAN CITY,39.277616,-74.574600,1055.1

In [68]:
opiode_df['name'].isin(cit['name']).value_counts()

False    7491
True     2394
Name: name, dtype: int64

In [79]:
result.to_csv('/Users/nickphom/docs/SacHacks Data/mapdata.csv')